[bumpversion]
files = manifest.yml
current_version = 0.4.1-SNAPSHOT
tag = true
tag_version = v{new_version}
commit = true
message = '[{now:%d-%m-%Y}] TeamCity build : {new_version}'
parse = 
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:\.(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{dev}
	{major}.{minor}.{patch}

[bumpversion:part:dev]
values = 
	0
	1
optional_value = 1

